kind: Kustomization
namespace: db
helmCharts:
  - name: mongodb
    releaseName: mongodb
    repo: https://charts.bitnami.com/bitnami
    version: 15.1.4
    namespace: db
    valuesFile: values.yaml
