kind: Kustomization
namespace: auth
helmCharts:
  - name: keycloak
    releaseName: keycloak
    repo: https://charts.bitnami.com/bitnami
    version: 15.1.8
    namespace: auth
    valuesFile: values.yaml
