kind: Kustomization
namespace: auth
helmCharts:
  - name: keycloak
    releaseName: keycloak
    repo: https://charts.bitnami.com/bitnami
    version: 21.0.2
    namespace: auth
    valuesFile: values.yaml
