kind: Kustomization
namespace: system
helmCharts:
  - name: kibana
    releaseName: kibana
    repo: https://charts.bitnami.com/bitnami
    version: 10.4.1
    namespace: system
    valuesFile: values.yaml
